NODE_ENV=production
SUPABASE_URL=https://tyoaazgsoqvubgfychmd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5b2Fhemdzb3F2dWJnZnljaG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTE0NDQsImV4cCI6MjA3ODMyNzQ0NH0.czWc-rOitmnn31iAvgTEvZj7bW-aJ2ysFymoWJ8UZCc
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5b2Fhemdzb3F2dWJnZnljaG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTE0NDQsImV4cCI6MjA3ODMyNzQ0NH0.czWc-rOitmnn31iAvgTEvZj7bW-aJ2ysFymoWJ8UZCc
RENDER_URL=https://bot-maker-jcch.onrender.com
PORT=3000
# === Required ===
TELEGRAM_BOT_TOKEN=5545528204:AAFrr2fmcCITZdBAXXOlUnlOZVk-3hO1u24
WEBHOOK_SECRET=shafi

# === Optional ===
PORT=3000
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
ADMIN_TOKEN=12121